<component name="libraryTable">
  <library name="ComGoogleAndroidGmsPlayServices3136.aar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/BSUMaps/build/exploded-bundles/ComGoogleAndroidGmsPlayServices3136.aar/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>