<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/AudioVideo/AudioVideo.iml" filepath="$PROJECT_DIR$/AudioVideo/AudioVideo.iml" />
      <module fileurl="file://$PROJECT_DIR$/AudioVideoProject.iml" filepath="$PROJECT_DIR$/AudioVideoProject.iml" />
    </modules>
  </component>
</project>

