<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/GoogleMaps/GoogleMaps.iml" filepath="$PROJECT_DIR$/GoogleMaps/GoogleMaps.iml" />
      <module fileurl="file://$PROJECT_DIR$/GoogleMapsProject.iml" filepath="$PROJECT_DIR$/GoogleMapsProject.iml" />
      <module fileurl="file://$PROJECT_DIR$/GooglePlayServices/GooglePlayServices.iml" filepath="$PROJECT_DIR$/GooglePlayServices/GooglePlayServices.iml" />
    </modules>
  </component>
</project>

